<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Geolingo/geolingo_icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geolingo</title>
    <script type="module" crossorigin src="/Geolingo/assets/index-CEV7Pr_p.js"></script>
    <link rel="stylesheet" crossorigin href="/Geolingo/assets/index-CESJnQKj.css">
  </head>
  <body>
    <style id="pre-react-styles">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .z-50 {
        z-index: 50;
      }
      .h-\[100svh\] {
        height: 100svh;
      }
      .w-full {
        width: 100%;
      }
      .flex {
        display: flex;
      }
      .justify-center {
        justify-content: center;
      }
      .items-center {
        align-items: center;
      }
      .relative {
        position: relative;
      }
      .px-3 {
        padding-left: 0.75rem /* 12px */;
        padding-right: 0.75rem /* 12px */;
      }
      .py-2 {
        padding-top: 0.5rem /* 8px */;
        padding-bottom: 0.5rem /* 8px */;
      }
      .border {
        --tw-border-opacity: 1;
        border: 8px solid rgb(74 222 128 / var(--tw-border-opacity, 1));
      }
      .w-10 {
        width: 2.5rem /* 40px */;
      }
      .h-10 {
        height: 2.5rem /* 40px */;
      }
      .rounded-full {
        border-radius: 9999px;
      }
      .bg-transparent {
        background-color: transparent;
      }
      .absolute {
        position: absolute;
      }
      .bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1))
          /* #ffffff */;
      }
      .w-2 {
        width: 0.5rem /* 8px */;
      }
      .left-2 {
        left: 0.5rem /* 8px */;
      }
      .-top-2 {
        top: -0.5rem /* -8px */;
      }
      @keyframes spinBorder {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .animate-spinBorder {
        animation: spinBorder 2s linear infinite;
      }
      .bg-green-400 {
        --tw-bg-opacity: 1;
        background-color: rgb(74 222 128 / var(--tw-bg-opacity, 1))
          /* #4ade80 */;
      }
      .w-3 {
        width: 0.75rem /* 12px */;
      }
      .h-3 {
        height: 0.75rem /* 12px */;
      }
      .left-\[6px\] {
        left: 6px;
      }
      .top-\[6px\] {
        top: 6px;
      }
      .rounded-full {
        border-radius: 9999px;
      }
    </style>
    <div
      id="pre-react-loader"
      class="z-50 h-[100svh] w-full flex justify-center items-center align-center"
    >
      <div
        class="relative px-3 py-2 border w-10 h-10 rounded-full bg-transparent"
      >
        <div>
          <div
            class="absolute bg-white w-2 h-10 left-2 -top-2 animate-spinBorder"
          ></div>
          <div
            class="absolute bg-green-400 w-3 h-3 left-[6px] top-[6px] rounded-full"
          ></div>
        </div>
      </div>
    </div>

    <!-- REACT -->
    <div id="root"></div>
  </body>
</html>
